<!DOCTYPE html>
<html>
   <head>
      <title>Hotel Template</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,500;1,600&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300;1,500;1,600&family=Pacifico&display=swap" rel="stylesheet">
  
   <style>
   body{
   margin: 0;
   padding: 0;
   font-family:'Open Sans', sans-serif;;
   }
   *{
   box-sizing: border-box;
   }
     .container {
      width: 1100px;
      margin: 0 auto;
      padding-right: 10px;
      padding-left: 10px;
      }
   .header{
   width: 100%;
   float: left;
   background-color: #fff;
   color: black;
   }
   .logo{
   width: 50%;
   margin: 0px;
   float: left;
   }
   .logo h2{
   float: left;
   font-family: 'Pacifico', cursive;
	 
	margin-bottom: 0px;
	 width: 100%;
	 
	  
   }
   .logo h6{
   font-size: 9px;
   font-weight: bold;
   float: left;
    width: 100%;
	margin: 0;

	text-transform: uppercase;	
	
   }
   .right-side{
   margin: 0px;
     width: 50%;
	 float: left;
   
   }
   .right-side p{
   float: left;
   width: 100%;
  text-align: end;
  position: relative;
   color: #f9676b;
   font-size: 20px;
   margin: 0;
   font-weight: bold;

   }
   .right-side span{
    width: 100%;
	float: left;
   text-align: end;
   font-size: 18px;
   margin: 0px;
	position: relative;
	padding-top: 25px;
   }
   .banner{
    width: 100%;
	float: left;
   background-image: url('hotel-slider.jpg');
   background-size: cover;
   height: 100vh;
   background-repeat: no-repeat;
   position: relative;
   margin-top: 35px;
   background-color: white;
   overflow: hidden;
   }
   .banner .overlay{
   position: absolute;
   background-color: black;
   width: 100%;
   height: 100%;
   top:0;
   bottom: 0;
   right: 0;
   left: 0; 
   opacity: 0.5;
   }
   .intro{
   width: 100%;
   float: left;
   margin: 0px;
   color: white;
   padding-top: 190px;
   position: relative;
   }
   .intro h4{
    margin: 0px;
   text-align: center;
   font-size: 21.24px;
   font-weight: 700;
   text-transform: uppercase;
   
   }
   .intro h2{
   margin: 0px;
   text-align: center;
   font-size: 38.06px;
   font-weight: 800;
   text-transform: uppercase;
   }
   .intro p{
   margin: 0px;
   text-align: center;
   padding-top: 30px;
   font-size: 15px;
   opacity: 100%;
   }
   .about{
   float: left;
   width: 100%;
   background-color: white;
   margin-top: 55px;
   
   }
   
   .circle{

	background-color: #f9676b;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    margin: 0 auto;
    padding: 5px;


   }
   .circle img{
   width: 100%;
  
   }
   .text {
   width:100%;
   float: left;
   margin-top: 15px;
   }
   .text h2{
   width:100%;
   color: #f9676b;
   font-size: 17px;
   font-weight: 700;
   text-align: center;
   margin: 0px;
   
   }
   .text p{
   width:100%;
   color: #6a6e6e;
   font-size: 13px;
   text-align: center;
   margin-top: 18px;
   }
   .our-package{
   width: 100%;
   float: left;}
   
   .package-items{
   width: 33.33%;
   float: left;
   text-align: center;
   
   }
   .details {
   width: 100%;
   float: left;
   margin-top: 55px;
   }
   .info{
   width: 50%;
   float: left;
   padding: 20px;
   }
   
   .package-img{
   overflow: hidden;
   position: relative;
   }

   .package-img img{
   width: 100%;
   background-color: #6e7c85;
   }
   .box {
padding: 10px;
   background-color: #07253f;
   float: left;
   width: 100%;
   text-align: center;
   margin-top: -5px;
   
   }
   .box p em{
   color: white;
   font-size: 18px;
   font-weight: 400;
   margin: 0px;
   }
   .box p{
   color: white;
   font-size: 30px;
   font-weight: 700;
   margin: 0px;
   }
   .box p span {
   color: white;
   font-size:18px;
   font-weight: 400;
   margin: 0px;
   }
   .content{
   float: left;
   width: 100%;
   text-align: center;
   }
   .content h3{
   width: 100%;
   text-align: center;
   font-size: 17px;
   color: #f9676b;
   text-transform: uppercase;
   font-weight: 600;
   }
   .content p{
   width: 100%;
   text-align: center;
   font-size: 13px;
   color: #6a6e6e;
   }
   .more {
   
   margin-top: 20px;
   width: 100%;
   }
   .more button{
   border: none;
	cursor: pointer;
	background-color: #f9676b;
	color: white;
	padding: 8px 16px;
	font-size: 15px;
	border-radius: 4px;
	cursor: pointer;
	}
	button:hover {
	color: black;
	background-color: cyan;
	}
	.details-next {
   width: 100%;
   float: left;
   margin-top: 28px;
   }
   .triangle-right{
    width: 0;
    height: 0;
    border-top: 85px solid transparent;
    border-left: 80px solid #f9676b;
    border-bottom: 70px solid transparent;
    float: left;
    position: absolute;
    transform: rotate(313deg);
   
    right: -12px;
    top: -54px;
	
   }
	.triangle-right h3{
   font-size: 20px;
	color: white;
	font-weight: 800;
	text-transform: uppercase;
	 float: left;
	 line-height: 17px;
	 text-align: center;
	 position: absolute;
	 transform: rotate(90deg);
	 top: -40px;
	 right: 18px;
	
	}
	.gallery {
	width: 100%;
	float: left;
	margin-top: 75px;
	}
	.gallery h2 {
	font-size: 24px;
	color: #343637;
	font-weight: 700;
	margin: 0px;
	text-align: center;
	text-transform: uppercase;
	padding: 13px;
	}
	.gallery p{
	color: #6a6e6e;
	font-size: 14px;
	line-height: 22px;
	text-align: center;
	margin: 0px;
	}
	.hotel-pictures{
	width: 100%;
	float: left;
	margin-top: 35px;
	}
	
	.hotel-pictures img{
	width: 24%;
	float: left;
	padding: 3px;
	}
	.hotel-gallery{
	width: 100%;
	float: left;
	padding: 0px;
	}
	.hotel-gallery img{
	width: 24%;
	float: left;
	padding: 3px;
	}
	.blog {
	width: 100%;
	float: left;
	margin-top: 70px;
	}
	.blog h2{
	font-size: 24px;
	color: #343637;
	font-weight: 700;
	margin: 0px;
	text-align: center;
	text-transform: uppercase;
	padding: 13px;
	}
	.blog-post {
	width: 100%;
	float: left;
   
	}
	.post-one {
	width: 50%;
	float: left;
   position: relative;
   margin-top: 35px;
   overflow: hidden;
   padding: 0px;
   
	}
	.post-one img {
	width: 100%;
	}
	 .post-one .overlay{
   position: absolute;
   background-color: #0f96ce;
   width: 95%;
   height: 93%;
   top:10px;
   bottom: 0;
   right: 0;
   left: 0; 
   opacity: 0.1;
   margin: 0 auto;
   }
   .information {
   width: 50%;
   float: left;
   }
   .information h4 {
   color: #f9676b;
   font-size: 20px;
   font-weight: 600;
	margin-left: 40px;
	margin-top: 34px;
   text-transform: uppercase;
   margin-bottom: 0px;
  
   }
   .information p{
   color: #6a6e6e;
   font-size: 14px;
   margin-left: 40px;
	margin-top: 5px
   }
   .recent-blog {
   width: 100%;
	float: left;
   }
   .contact {
   width: 100%;
	float: left;
	background-color: #f9676b;
	margin-top: 45px;
	color: #fff;
	text-align: center;
	
   }
   .contact p{
   text-align: center;
   font-size: 18px;
   color: #fff;
   margin-top: 40px;
   margin-bottom: 0px;
   line-height: 37px;
   }
   .contact h2{
   color: #fff;
   margin: 0px;
   font-size: 36px;
   font-weight: 700;
   text-align: center;
   line-height: 40px;
   }
   .contact em{
   text-align: center;
   font-size: 14px;
   font-weight: 300;
   margin: 0px;
   line-height: 30px;
   }
   
   .contact span i{
   text-align: center;
   font-size: 14px;
   font-weight: lighter;
   line-height: 15px;
   margin-top: 8px;
   margin-bottom: 20px;
   }
   .icons {
   margin-top: 30px;
   margin-bottom: 35px;
   
   }
   .icons i {
   border: 1px solid #fff;
   border-radius: 50%;
   font-size: 24px;
   padding-top: 12px;
   width: 50px;
   height: 50px;
   text-align: center;
   right: 0px;
   left: 0px;
   margin: 6px;
   cursor: pointer;
   
   }
   .mobile{
    width: 50%;
   float: left;
   background-color: white;
   
   float: left;
   }
    .mobile img{
	width: 70%;
	}
   .offer {
   float: left;
   width: 50%;
   
   text-align: center;
   }
  .discount {
  width: 100%;
  float: left;
  margin-top: 50px;
  }
  .offer h5 {
  font-size: 20px;
  font-weight: bold;
  margin: 0px;
  line-height: 24px;
  
  }
  .offer p{
  margin: 0px;
  font-size: 20px;
  line-height: 24px;
  padding-bottom: 10px;
  }
  .offer h6{
  margin: 0px;
  font-size: 20px;
  font-weight: bold;
  line-height: 24px;
  text-transform: uppercase;
  }
  .offer h1 {
  font-size: 99px;
  color:#f9676b;
  line-height: 118.85px;
  margin:0px;
  }
  .offer h1 span{
  font-size:31px;
  color: #000;
  margin: 0px;
  line-height: 37.57px;
  
  }
  .offer h4{
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  margin: 0px;
  text-transform: uppercase;
  }
  .offer h4 span {
  color: #f9676b;
  }
  .download {
  margin-top: 30px;
  float: left;
  width: 50%;
  text-align: center;
  }
  .download img {
  width: 25%;
  padding: 10px;
  cursor: pointer;
  
  }
  .download p{
  font-size: 15px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  margin: 0px;
  }
  .footer {
  float: left;
  width: 100%;
  background-color:#07253f;
  margin-top: 40px;
  text-align: center;
  }
  .footer p{
  font-size: 12px;
  line-height: 21px;
  color: #9fa6b0;
  margin-top: 30px;
   margin-bottom: 30px;
   }
  .footer p span {
  color: #e1e5eb;
  }

  
   </style>
    </head>
   <body>
   <div class="main">
   <div class= "container">
   <div class="header">
   <div class="logo">
   <h2>i-land Hotel</h2>
   <h6>Multipurpose e-Newsletter</h6>
   </div>
   <div class="right-side">
   <span>Call us today</span>
   <p>+440 440 12345</p>
   </div>
   </div>
    </div>
   </div>
   <div class="banner">
   <div class="overlay"></div>
   <div class= "container">
   <div class="intro">
   <h4>Welcome to<h4>
   <h2>i-lAND Hotel & Resorts</h2>
   <p>Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In<br>condimentum facilisis porta.Sed nec diam eu diam mattis viverra<br> nulla orci.</p>
   </div>
  
   </div>
   </div>
   <div class="about">
   <div class= "container">
  <div class="our-package">
   <div class="package-items">
   <div class="circle">
   <img src="firstcircle.png"></div>
  <div class="text">
   <h2>ADVENTURE</h2>
   <p>Vivamus luctus urna sed urna<br> ultricies ac tempor dui sagittis.<br> In condimentum facilisis porta.</p>
   </div>
    </div>
   <div class="package-items">
    
   <div class="circle">
     <img src="secondcircle.png">
   </div>
   <div class="text">
    <h2>RELAX</h2>
   <p>Vivamus luctus urna sed urna<br> ultricies ac tempor dui sagittis.<br> In condimentum facilisis porta.</p>
   </div>
  
   </div>
   <div class="package-items">
   
   	<div class="circle">
	<img src="thirdcircle.png">
	</div> 
	<div class="text">
   <h2>HONEYMOON</h2>
   <p>Vivamus luctus urna sed urna<br> ultricies ac tempor dui sagittis.<br> In condimentum facilisis porta.</p>
   </div>
	
   </div>
   </div>
   <div class="details">
	   <div class="info">
		   <div class="package-img">
		   <div class="triangle-right">
		   <h3>Best Value</h3>
		   </div>
		   <img src="room.png">
		   </div>
		   
		   <div class="box">
		   <p><em>from</em> $69<span>/night</span></p>
		   </div>
		   <div class="content">
		   <h3>Deluxe Room</h3>
		   <p>Vivamus luctus urna sed urna ultricies ac tempor<br> dui sagittis. In condimentum facilisis porta.<br>
			Sed nec diam eu diam mattis viverra nulla orci.</p>
				<div class="more">
				<button class="button button4">Know More</button>
				</div>
		   </div>
	   </div>
	    <div class="info">
			<div class="package-img">
			 <div class="triangle-right">
			 <h3>Best Value</h3>
			 </div>
			   <img src="room1.png">
			   </div>
			   <div class="box">
			   <p><em>from</em> $69<span>/night</span></p>
			   </div>
			   <div class="content">
			   <h3>Royal Suite</h3>
			   <p>Vivamus luctus urna sed urna ultricies ac tempor<br> dui sagittis. In condimentum facilisis porta.<br>
				Sed nec diam eu diam mattis viverra nulla orci.</p>
			
					<div class="more">
					<button class="button button4">Know More</button>
					</div>
				</div>
			
		</div>
		 <div class="details-next">
	   <div class="info">
		   <div class="package-img">
		   <div class="triangle-right">
		   <h3>Best Value</h3>
			 </div>
		   <img src="room.png">
		   </div>
		   <div class="box">
		   <p><em>from</em> $69<span>/night</span></p>
		   </div>
		   <div class="content">
		   <h3>Deluxe Room</h3>
		   <p>Vivamus luctus urna sed urna ultricies ac tempor<br> dui sagittis. In condimentum facilisis porta.<br>
			Sed nec diam eu diam mattis viverra nulla orci.</p>
				<div class="more">
				<button class="button button4">Know More</button>
				</div>
		   </div>
	   </div>
	    <div class="info">
			<div class="package-img">
			<div class="triangle-right">
			<h3>Best Value</h3>
			 </div>
			   <img src="room1.png">
			   </div>
			   <div class="box">
			   <p><em>from</em> $69<span>/night</span></p>
			   </div>
			   <div class="content">
			   <h3>Royal Suite</h3>
			   <p>Vivamus luctus urna sed urna ultricies ac tempor<br> dui sagittis. In condimentum facilisis porta.<br>
				Sed nec diam eu diam mattis viverra nulla orci.</p>
			
					<div class="more">
					<button class="button button4">Know More</button>
					</div>
				</div>
			
		</div>


   </div>
   <div class="gallery">
   <h2>Hotel Gallery</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
   </div>
   <div class="hotel-pictures">
   <img src="gallery1.png">
   <img src="gallery2.png">
   <img src="gallery3.png">
   <img src="gallery4.png">
   </div>
   <div class="hotel-gallery">
    <img src="gallery5.png">
	<img src="gallery6.png">
   <img src="gallery7.png">
   <img src="gallery8.png">
   </div>
   <div class="blog">
   <h2>Recent Blog Posts</h2>
   </div>
   
 
   <div class="blog-post">
     
   <div class="post-one">
   <img src="post1.png">
   <div class="overlay"></div>
   </div>
   <div class="information">
   <h4>Image on Left</h4>
   <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna<br> aliqua.
	<br>Ut enim ad minim veniam, quis nostrud<br> exercitation ullamco laboris nisi ut aliquip<br>ex ea commodo consequat.
	<br>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna<br> aliqua.
	<br>Ut enim ad minim veniam, quis nostrud<br> exercitation ullamco laboris nisi ut aliquip<br>ex ea commodo consequat.</p>
	</div>
	</div>
	<div class="recent-blog">
	<div class="information">
   <h4>Image on Right</h4>
   <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna<br> aliqua.
	<br>Ut enim ad minim veniam, quis nostrud<br> exercitation ullamco laboris nisi ut aliquip<br>ex ea commodo consequat.
	<br>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna<br> aliqua.
	<br>Ut enim ad minim veniam, quis nostrud<br> exercitation ullamco laboris nisi ut aliquip<br>ex ea commodo consequat.</p>
	</div>
	<div class="post-one">
   <img src="post2.png">
   <div class="overlay"></div>
   </div>
   </div>
   </div>
   <div class="contact">
   <p>Call us today</p>
   <h2>+440 440 12345</h2>
   <em>Motu Tehotu - Street #123, Studio City CA</em><br>
   <span><i>hello@psdfreebies.com<br>
	www.psdfreebies.com</i></span>

	<div class="icons">
	<i class="fab fa-facebook-f"></i>
	<i class="fab fa-twitter"></i>
	<i class="fab fa-google-plus-g"></i>
	<i class="fab fa-pinterest"></i>
	<i class="fab fa-youtube"></i>
	</div>
   </div>
   <div class="discount">
   <div class="mobile">
   <img src="mobile.png">
   
   </div>
   <div class="offer">
   <h5>Book From App</h5>
   <p>& Get</p>
   <h6>Extra</h6>
   <h1>30%<span> off</span></h1>
   <h4>On Order Above $1800<br>
	USE CODE : <span>APP30</span></h4>
	</div>
	<div class="download">
	<p>Available On</p>
	<img src="logo1.png">
	<img src="logo2.png">
	
	</div>
   </div>
   </div>
   </div>
   <div class="footer">
   <p>To stop receiving these emails <span>unsubscribe</span>.<br>
	© Copyright 2016 <span>PSDFreebies.com</span> E-newsletter Template</p>
   
   
   </div>
   </div>
   </body>
   </html>